# Database configuration
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Alchemy API key
ALCHEMY_API_KEY=KhPoH4Vjh2E6FZ61vhJ3-9ppGaet0VLa

# Bot wallet pk
WALLET_PRIVATE_KEY=

# info or error in production
LOG_LEVEL=debug
